src/pug/about.pug
extends layout/layout.pug

block head
  title About | Xin Zhang
  style.
    .scroll, .side-nav{display:none}
    .footer{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    }
    body{
    height:auto !important;
    }
block content
  .container()
    .col-container(style='margin-top:130px;')
      .col.hidden-sm-down(style='text-align:right')
        img(src='/dist/image/portrait.png' width='300')
      .col(style='margin-left:3%;padding-bottom:80px;')
        h1.pt-40
          div I'm Xin Zhang
          div Designer &amp; Photographer
        p.light This is me, a big fan of traveling and explored the simple but inspiring sense of the World.
        p.light I’m also a designer and currently I live in San Jose, CA. Ever since 2007, I started to practice sketch and oil painting, which pay back with acute sense for illustration  and colors, and later proven essential to designer’s daily life.  As a designer, I always think  design is not just about creating beautiful impression, it has to be practical and meaningful to people as well. Ideally, good design has more than what meets the eye, it’s not only about how it looks, but a combination of a series of thoughtful decisions that are made with the audience. With this concerning, I’d appreciate to communicate with users to explore needs deeply make concept into real.

about.html
<html><head><meta charset="utf-8"/><link rel="shortcut icon" type="image/png" href="/dist/image/favicon.png"/><meta name="description" content="Xin Zhang, Webdesign, Freelancer, UI, UX, Photograph"/><meta name="Author" content="Xin ZHANG &amp; Han ZHANG"/><meta name="Copyright" content="Xin ZHANG"/><title>About | Xin Zhang</title><style>.scroll, .side-nav{display:none}
.footer{
position: fixed;
left:0;
bottom:0;
width:100%;
}
body{
height:auto !important;
}</style><title>Xin Zhang</title><link rel="stylesheet" type="text/css" href="/dist/css/app.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="robots" content="noimageindex"/></head><body><nav class="side-nav"><ul><li><a href="/about.html">about</a></li><li><a href="/">projects</a></li></ul></nav><nav class="header fixed-top-nav"><div class="container-wide space-between"><a class="nav-brand" href="/"><svg x="0px" y="0px" width="100px" height="60px" viewBox="0 0 208 53" enable-background="new 0 0 208 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" id="logo"><g id="X" transform="translate(0.000000, -1.000000)"><polygon points="22.9569101 17.9686009 31.3240532 0.8125 45.4216346 0.8125 31.1131168 26.4048654 45.8083513 52.4225886 31.5701456 52.4225886 22.9569101 34.9474693 14.3436746 52.4225886 0.140625 52.4225886 14.8007034 26.4048654 0.527341697 0.8125 14.589767 0.8125"></polygon></g><g id="i" transform="translate(52.000000, -1.000000)"><polygon points="12.9144998 52.4225886 0.609877619 52.4225886 0.609877619 0.8125 12.9144998 0.8125"></polygon></g><g id="N" transform="translate(75.000000, -1.000000)"><polygon points="43.1923419 52.4225886 30.9228758 52.4225886 12.7823471 20.3080692 12.7823471 52.4225886 0.442568828 52.4225886 0.442568828 0.8125 12.7823471 0.8125 30.8877197 32.9270194 30.8877197 0.8125 43.1923419 0.8125"></polygon></g><g id="Z" transform="translate(146.000000, -1.000000)"><polygon points="15.6780484 42.8520365 40.1466685 42.8520365 40.1466685 52.4225886 0.27969261 52.4225886 0.27969261 45.8649881 24.6780006 10.4184986 0.139068356 10.4184986 0.139068356 0.8125 39.900576 0.8125 39.900576 7.1928681"></polygon></g><g id="." transform="translate(193.000000, 39.000000)"><path d="M7.47159233,0.831586571 C9.34659175,0.831586571 10.9051616,1.39281704 12.1473488,2.51529482 C13.3895359,3.6377726 14.0106201,5.07334106 14.0106201,6.82204329 C14.0106201,8.57074551 13.3895359,10.006314 12.1473488,11.1287918 C10.9051616,12.2512695 9.34659175,12.8125 7.47159233,12.8125 C5.57315542,12.8125 4.00872624,12.2453618 2.77825787,11.1110685 C1.54778951,9.97677517 0.932564549,8.5471144 0.932564549,6.82204329 C0.932564549,5.09697217 1.54778951,3.6673114 2.77825787,2.53301806 C4.00872624,1.39872473 5.57315542,0.831586571 7.47159233,0.831586571 Z"></path></g></svg></a></div></nav><div class="scroll undefined"><a href="#scroll"><h5>scroll</h5></a></div><div class="container"><div class="col-container" style="margin-top:130px;"><div class="col hidden-sm-down" style="text-align:right;"><img src="/dist/image/portrait.png" width="300"/></div><div class="col" style="margin-left:3%;padding-bottom:80px;"><h1 class="pt-40"><div>I'm Xin Zhang</div><div>Designer &amp; Photographer</div></h1><p class="light">This is me, a big fan of traveling and explored the simple but inspiring sense of the World.</p><p class="light">I’m also a designer and currently I live in San Jose, CA. Ever since 2007, I started to practice sketch and oil painting, which pay back with acute sense for illustration  and colors, and later proven essential to designer’s daily life.  As a designer, I always think  design is not just about creating beautiful impression, it has to be practical and meaningful to people as well. Ideally, good design has more than what meets the eye, it’s not only about how it looks, but a combination of a series of thoughtful decisions that are made with the audience. With this concerning, I’d appreciate to communicate with users to explore needs deeply make concept into real.</p></div></div></div><div class="footer"><div class="container space-between"><ul class="links"><li><a href="https://www.behance.net/newnewzhang" alt="behance"><i class="icon icon-behance"></i></a></li><li><a href="https://www.instagram.com/shin_shin_zhang/" alt="instagram"><i class="icon icon-instagram"></i></a></li><li><a href="https://www.linkedin.com/in/xin-zhang-3948897b/" alt="linkedin"><i class="icon icon-linkedin-square"></i></a></li></ul><div class="foot-note">&copy; 2017 Xin Zhang.
Handcrafted with<i class="icon icon-heart-o ml-5" style="font-size:8px;padding-top:5px;"></i></div></div></div><script src="/dist/js/app.min.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104068974-1', 'auto');
ga('send', 'pageview');</script></body></html>
