dist/html/detail-test.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" type="image/png" href="/dist/image/favicon.png"/><title>Seagull Studio | Xin Zhang</title><title>Xin Zhang</title><link rel="stylesheet" type="text/css" href="/dist/css/app.min.css"/></head><body><nav class="fixed-top-nav"><div class="container clearfix"><ul class="nav-wrapper float-right"><li><a class="nav-link bold" href="/">About</a></li><li><a class="nav-link bold" href="">Projects</a></li></ul></div></nav><div class="scroll"><a href="#ancre"><h5>scroll</h5></a></div><div class="project-seagull-img"></div><section class="container pt-60 pb-60"><div class="detail-text"><div class="project-name">Seagull Studio</div><div class="col-container"><div class="col col-60"><div class="body" style="margin-top:0;">Seagull Studio is an online printing studio, producing photos into a varity of forms. The Logo is based on seagull’s silhouette and associated with camera viewfinder to remind people of beautiful memories.</div></div><div class="col"><div class="title">Category</div><div class="body">E-commerce, iOS &amp; Android Application</div><div class="title mt-10">Role</div><div class="body">UI/UX Designer, Photographer</div></div></div></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-01.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-02.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-03.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-04.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-05.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-06.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-07.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-08.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-09.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-10.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-11.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-12.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-13.jpg"/></div><div class="detail-img-wrapper"><img class="detail-img" src="/dist/image/seagull/detail-seagull-14.jpg"/></div></section><script src="/dist/js/app.min.js"></script></body></html>

src/pug/detail-test.pug
//- page-a.pug
extends layout/layout.pug


block head
  - var project_fullname = 'Seagull Studio'
  title #{project_fullname} | Xin Zhang

block content
  - var project = 'seagull'
  - var project_fullname = 'Seagull Studio'

  .scroll
    a(href='#ancre')
      h5 scroll

  div(class=`project-${project}-img`)
  section.container.pt-60.pb-60
    .detail-text
      .project-name #{project_fullname}
      .col-container
        .col.col-60
          .body(style='margin-top:0;') Seagull Studio is an online printing studio, producing photos into a varity of forms. The Logo is based on seagull’s silhouette and associated with camera viewfinder to remind people of beautiful memories.
        .col
          .title Category
          .body E-commerce, iOS &amp; Android Application

          .title.mt-10 Role
          .body UI/UX Designer, Photographer
    each index in '01,02,03,04,05,06,07,08,09,10,11,12,13,14'.split(',')
      .detail-img-wrapper
        img.detail-img(src=`/dist/image/${project}/detail-${project}-${index}.jpg`)
